* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

 }

.large-card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    
}

.card-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
    background-color: #2b7baa;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #3f3f3f;
    border-radius: 0px 0px 5px 5px;
    padding: 30px;
    gap: 60px;

}
.header-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.left-header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 150px;
}
.separator {
    opacity: 0.2;
    height: 60px;
}

.city-name1 {
    font-size: 24px;
    font-weight: bold;
  }

.separator2 {
    opacity: 0.2;
    height: 80px;
}

.arrow-back{
    width: 100%;
    padding-left: 10px;
}

@media (max-width: 600px) {
    .large-card-wrapper {
      width: 332px;
    }
  
    .city-name1 {
      font-size: 16px;
    }
  
    .card-body{
        gap: 25px;
    }
  
    .status1 p,
    .status2 p,
    .status3 p
    {
      font-size: 10px;
      font-weight: bold;
    }

    .header-body{
        gap: 20px;
    }
    .card-body{
        gap: 12px;
        padding: 10px;
    }

    .left-header2{
        display: flex;
        flex-direction: column;
        width: 80px;
        justify-content: center;
        align-items: center;  
    }
 
}
  
